= form_for(@serial) do |f|
  - if @serial.errors.any?
    #error_explanation
      h2
        = pluralize(@serial.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - @serial.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :series
    br
    = f.text_field :series
  .actions
    = f.submit
