p#notice
  = notice
h1
  | Manga Archives
table#sort.tablesorter
  thead
    tr
      th.col-md-1.col-sm-1
        | Thumbnail
      th.col-md-4.col-sm-3
        | Series
      th.col-md-1.col-sm-1
        | Volume
      th.col-md-3.col-sm-2
        | Regist at
  tbody
    tr[data-link="#{books_path}"]
      td
      td
        | All
      td
        | 全
        = @all
        | 巻
      td
    - @serials.each do |serial|
      tr[data-link="#{serial_path(serial)}"]
        td
          = image_tag(serial.thumb)
        td
          = serial.series
        td
          | 全
          = serial.volume
          | 巻
        td
          = serial.created_at.strftime('%Y年%m月%d日 %H:%M')
        /td
          = link_to 'Show', serial
        /td
          = link_to 'Edit', edit_serial_path(serial)
        /td
          = link_to 'Destroy', serial, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Series', new_serial_path
