h1
  | Series List
= link_to books_path, class: 'btn btn-info'
  = fa_icon 'th'
  | &nbsp;Show All
= link_to new_serial_path, class: 'btn btn-success'
  = fa_icon 'plus'
  | &nbsp;New Series
#wrapper
  #columns
    - @serials.each do |serial|
      .pin[data-link="#{serial_path(serial)}"]
        = image_tag serial.thumb
        p
          = serial.series
          span.badge.info
            = serial.volume
