h1
  | Series List
= link_to books_path, :class => 'btn btn-info' do
  | Show All
br
#wrapper
  #columns
    - @serials.each do |serial|
      .pin[data-link="#{serial_path(serial)}"]
        = image_tag serial.thumb
        p
          = serial.series
br
= link_to 'New Series', new_serial_path
