h1
  | Series : 
  = @serial.series
#wrapper
  #columns
    -@books.each do |book|
      .pin[data-link="#{book_path(book)}"]
        = image_tag book.thumb
        p
          = book.title
br
= link_to 'New Book', new_book_path(@serial.id)
| | 
= link_to 'Back', serials_path
