h1
  | Series : 
  = @serial.series
= link_to new_book_path(@serial.id), class: 'btn btn-success'
  = fa_icon 'book'
  | &nbsp;New Book
#wrapper
  #columns
    -@books.each do |book|
      .pin[data-link="#{book_path(book)}"]
        = image_tag book.thumb
        p
          = book.title
