= form_for(@book) do |f|
  - if @book.errors.any?
    #error_explanation
      h2
        = pluralize(@book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - @book.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :genre
    br
    = f.text_field :genre
  .field
    - if @book.zip?
      .thumbnail
        = image_tag @book.thumb
    = f.label :zip
    br
    = f.file_field :zip
    = f.hidden_field :zip_cache
    - @book.serial_id = @series.to_i
    = f.hidden_field :serial_id
  .actions
    = f.submit :class => 'btn btn-primary'
