= javascript_include_tag "jquery.easing.1.3.js"
= javascript_include_tag "jquery.booklet.latest.min.js"
= stylesheet_link_tag "jquery.booklet.latest.css"
= stylesheet_link_tag "style.css"

p#notice
  = notice
p
  strong
    | Name:
  = @book.name
p
  strong
    | Genre:
  = @book.genre
p
  strong
    | Regist at:
  = @book.created_at
p
  strong
    | Image:
  /- if @book.image?
  /  = image_tag @book.image.url
.book_wapper
  a id="next_page_button"
  a id="prev_page_button"
  #loading class="loading"
    | Loading ...
  #mybook style="display: none"
    .b-load
      - for id in 1..@num.to_i
        .
          = image_tag(url_for(:action => 'get_image', :pid => id), :margin => 0, :width => "440px", :height => "640px", :padding => 0)
a href="#" id="cover" auth="false" 表紙:なし
|  |
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path

= javascript_include_tag "style.js"
