h1
  | All Books List
#wrapper
  #columns
    - @books.each do |book|
      .pin[data-link="#{book_path(book)}"]
        = image_tag book.thumb
        p
          = book.title
br
= link_to 'Back', serials_path
