p#notice
  = notice
h1
  | Manga Archives
table
  thead
    tr
      th
        | Thumbnail
      th
        | Name
      th
        | Genre
      th
        | Regist at
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = image_tag book.thumb
        td
          = book.name
        td
          = book.genre
        td
          = book.created_at
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Book', new_book_path
