= javascript_include_tag "jquery.easing.1.3.js"
= javascript_include_tag "jquery.booklet.latest.min.js"
= javascript_include_tag "bootstrap-select.min.js"
= stylesheet_link_tag "jquery.booklet.latest.css"
= stylesheet_link_tag "bootstrap-select.min.css"
= stylesheet_link_tag "booklet.css"

p#notice
  = notice
p
  strong
    | Title:
  = @book.title
p
  strong
    | Image:
  /- if @book.image?
  /  = image_tag @book.image.url
.book_wapper
  a id="next_page_button"
  a id="prev_page_button"
  #loading class="loading"
    | Loading ...
  #mybook style="display: none"
    .b-load
      - @page.each do |file|
        .
          = image_tag(file.pict.url, :margin => 0, :width => "440px", :height => "640px", :padding => 0)
a href="#" id="cover" auth="false" 表紙:なし
|  | 
a href="#" id="auto" auth="false" 自動:オフ
|  | 
/a href="#" id="lock" flag="true" スクロール:可能
/|  | 
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', serial_path(@serial.id)

= javascript_include_tag "booklet.js"
