= javascript_include_tag "jquery.easing.1.3.js"
= javascript_include_tag "jquery.booklet.latest.min.js"
= javascript_include_tag "bootstrap-select.min.js"
= stylesheet_link_tag "jquery.booklet.latest.css"
= stylesheet_link_tag "bootstrap-select.min.css"
= stylesheet_link_tag "booklet.css"

p#notice
  = notice
p
  strong
    | Title:
  = @book.title
.book_wapper
  /a#next_page_button
  /a#prev_page_button
  #loading.loading
    | Loading ...
  #mybook style="display: none"
    .b-load
      - @page.each do |file|
        .
          = image_tag(file.pict.url, :margin => 0, :padding => 0)
a#cover href="#" auth="false" 表紙:なし
|  | 
a#auto href="#" auth="false" 自動:オフ
|  | 
/a#lock href="#" flag="true" スクロール:可能
/|  | 
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Destory', book_path(@book), method: :delete, data: { confirm: 'Are you sure?' }
|  | 
= link_to 'Back', serial_path(@serial.id)

= javascript_include_tag "booklet.js"
