= javascript_include_tag "jquery.easing.1.3.js"
= javascript_include_tag "jquery.booklet.latest.min.js"
= javascript_include_tag "bootstrap-select.min.js"
= stylesheet_link_tag "jquery.booklet.latest.css"
= stylesheet_link_tag "bootstrap-select.min.css"
= stylesheet_link_tag "style.css"

p#notice
  = notice
p
  strong
    | Name:
  = @book.name
p
  strong
    | Image:
  /- if @book.image?
  /  = image_tag @book.image.url
.book_wapper
  a id="next_page_button"
  a id="prev_page_button"
  #loading class="loading"
    | Loading ...
  #mybook style="display: none"
    .b-load
      - @page.each do |file|
        .
          = image_tag(file.page_image.url, :margin => 0, :width => "440px", :height => "640px", :padding => 0)
a href="#" id="cover" auth="false" 表紙:なし
|  | 
/select class="selectpicker autopage" data-width="100px"
  option value="0" 自動:オフ
  option value="3000" 自動:オン(3秒)
  option value="5000" 自動:オン(5秒)
  option value="7000" 自動:オン(7秒)
  option value="10000" 自動:オン(10秒)
a href="#" id="auto" auth="false" 自動:オフ
|  | 
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path

= javascript_include_tag "style.js"
