= stylesheet_link_tag "tile.css"

p#notice
  = notice
p
  strong
    | Name:
  = @book.name
p
  strong
    | Genre:
  = @book.genre
p
  strong
    | Regist at:
  = @book.created_at
p
  strong
    | Image:
  /- if @book.image?
  /  = image_tag @book.image.url
div style="width:100%"
  - @page.each_with_index do |file, i|
    .Tile
      = link_to image_tag(file.page_image.thumb.url), regist_thumb_path(@book.id, file.id), {:class => "thumbnail"}
    - break if i == 9

