h3
  | choose thunmbnail
p
  strong
    | Title:
  = @book.title
#wrapper
  #columns
    - @page.each_with_index do |file, i|
      .pin
        = link_to image_tag(file.pict.thumb.url), regist_thumb_path(@book.id, file.id), { class: 'thumbnail' }
      - break if i == 9
