doctype html
html
  head
    title
      | Manga Archives
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'table.css'
    = csrf_meta_tags
  body
    nav.navbarnavbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Manga Archive
        .collapse.navbar-collapse
          p.navbar-text.pull-right
            - if user_signed_in?
              | Logged in as 
              strong
                = current_user.account
              |  
              = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
              |  | 
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              = link_to "Login", new_user_session_path, :class => 'navbar-link'
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = yield
    = javascript_include_tag 'table.js'
    
