doctype html
html
  head
    title
      | Manga Archives
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'table.css'
    = stylesheet_link_tag 'table_cell.css'
    = csrf_meta_tags
    = favicon_link_tag
  body
    nav.navbarnavbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Manga Archives
        .collapse.navbar-collapse
          p.navbar-text.pull-right
            - if user_signed_in?
              /| Logged in as 
              /strong
                = current_user.account
              | &nbsp;&nbsp;&nbsp;&nbsp;
              = link_to edit_user_registration_path, class: 'navbar-link', rel: 'tooltip', data: { placement: 'bottom' }, title: 'edit profile'
                = fa_icon 'user lg'
              | &nbsp;&nbsp;&nbsp;&nbsp;
              = link_to destroy_user_session_path, method: :delete, class: 'navbar-link', rel: 'tooltip', data: { placement: 'bottom' }, title: 'sign out'
                = fa_icon 'sign-out lg'
            - else
              = link_to new_user_session_path, class: 'navbar-link', rel: 'tooltip', data: { placement: 'bottom'}, title: 'sign in'
                = fa_icon 'sign-in lg'
            - if can? :manage, current_user
              | &nbsp;&nbsp;&nbsp;&nbsp;
              = link_to rails_admin_path, class: 'navbar-link', rel: 'tooltip', data: { placement: 'bottom' }, title: 'show databases'
                = fa_icon 'edit lg'
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = yield
    = javascript_include_tag 'table.js'
    
